SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
27 # highest feature index 
20 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.38903201 2:-0.38903198 3:1.1731793 5:1.6627253 6:2.1622398 7:1.3216419 8:0.93649381 9:1.089058 10:0.86692226 11:-0.1560318 12:0.33495286 13:-0.14467666 14:-0.15603152 15:-0.45175576 16:0.29144657 17:0.72783226 18:-0.33748019 19:0.29144776 20:-0.17859523 21:0.046857979 22:0.17566101 23:0.064881563 24:0.046857592 25:-0.38670415 26:0.93811983 #
