032_0 0 ROUND-01-032_0-ObjectId(59f97bcde007d239e50a4f8b) 0
032_0 0 ROUND-02-032_0-ObjectId(59f97bcde007d239e50a4f8b) 0
032_0 0 ROUND-03-032_0-ObjectId(59f97bcde007d239e50a4f8b) 0
032_0 0 ROUND-04-032_0-ObjectId(59f97bcde007d239e50a4f8b) 0
188_0 0 ROUND-01-188_0-ObjectId(59f97bcde007d239e50a4fb5) 1
188_0 0 ROUND-02-188_0-ObjectId(59f97bcde007d239e50a4fb5) 1
188_0 0 ROUND-03-188_0-ObjectId(59f97bcde007d239e50a4fb5) 1
188_0 0 ROUND-04-188_0-ObjectId(59f97bcde007d239e50a4fb5) 1
036_0 0 ROUND-01-036_0-ObjectId(59f97bcde007d239e50a4fe4) 0
036_0 0 ROUND-02-036_0-ObjectId(59f97bcde007d239e50a4fe4) 0
036_0 0 ROUND-03-036_0-ObjectId(59f97bcde007d239e50a4fe4) 0
036_0 0 ROUND-04-036_0-ObjectId(59f97bcde007d239e50a4fe4) 0
051_2 0 ROUND-01-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 0
051_2 0 ROUND-02-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 0
051_2 0 ROUND-03-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 0
051_2 0 ROUND-04-051_2-ObjectId(59fb582ae007d27f60d7d2f7) 0
069_1 0 ROUND-01-069_1-ObjectId(59f97bcde007d239e50a4fc8) 1
069_1 0 ROUND-02-069_1-ObjectId(59f97bcde007d239e50a4fc8) 1
069_1 0 ROUND-03-069_1-ObjectId(59f97bcde007d239e50a4fc8) 1
069_1 0 ROUND-04-069_1-ObjectId(59f97bcde007d239e50a4fc8) 1
166_1 0 ROUND-01-166_1-ObjectId(59f97bcde007d239e50a4f9e) 1
166_1 0 ROUND-02-166_1-ObjectId(59f97bcde007d239e50a4f9e) 0
166_1 0 ROUND-03-166_1-ObjectId(59f97bcde007d239e50a4f9e) 0
166_1 0 ROUND-04-166_1-ObjectId(59f97bcde007d239e50a4f9e) 0
180_0 0 ROUND-01-180_0-ObjectId(59f97bcde007d239e50a4fdc) 0
180_0 0 ROUND-02-180_0-ObjectId(59f97bcde007d239e50a4fdc) 0
180_0 0 ROUND-03-180_0-ObjectId(59f97bcde007d239e50a4fdc) 0
180_0 0 ROUND-04-180_0-ObjectId(59f97bcde007d239e50a4fdc) 1
164_0 0 ROUND-01-164_0-ObjectId(59f97bcde007d239e50a4fc3) 0
164_0 0 ROUND-02-164_0-ObjectId(59f97bcde007d239e50a4fc3) 1
164_0 0 ROUND-03-164_0-ObjectId(59f97bcde007d239e50a4fc3) 0
164_0 0 ROUND-04-164_0-ObjectId(59f97bcde007d239e50a4fc3) 1
098_1 0 ROUND-01-098_1-ObjectId(59f97bcde007d239e50a4f88) 0
098_1 0 ROUND-02-098_1-ObjectId(59f97bcde007d239e50a4f88) 0
098_1 0 ROUND-03-098_1-ObjectId(59f97bcde007d239e50a4f88) 0
098_1 0 ROUND-04-098_1-ObjectId(59f97bcde007d239e50a4f88) 0
144_1 0 ROUND-01-144_1-ObjectId(59f97bcde007d239e50a4ffb) 1
144_1 0 ROUND-02-144_1-ObjectId(59f97bcde007d239e50a4ffb) 1
144_1 0 ROUND-03-144_1-ObjectId(59f97bcde007d239e50a4ffb) 1
144_1 0 ROUND-04-144_1-ObjectId(59f97bcde007d239e50a4ffb) 1
033_0 0 ROUND-01-033_0-ObjectId(59f97bcde007d239e50a4f85) 1
033_0 0 ROUND-02-033_0-ObjectId(59f97bcde007d239e50a4f85) 1
033_0 0 ROUND-03-033_0-ObjectId(59f97bcde007d239e50a4f85) 1
033_0 0 ROUND-04-033_0-ObjectId(59f97bcde007d239e50a4f85) 1
018_0 0 ROUND-01-018_0-ObjectId(59f97bcde007d239e50a4f8a) 1
018_0 0 ROUND-02-018_0-ObjectId(59f97bcde007d239e50a4f8a) 1
018_0 0 ROUND-03-018_0-ObjectId(59f97bcde007d239e50a4f8a) 0
018_0 0 ROUND-04-018_0-ObjectId(59f97bcde007d239e50a4f8a) 0
033_1 0 ROUND-01-033_1-ObjectId(59f97bcde007d239e50a4fa5) 1
033_1 0 ROUND-02-033_1-ObjectId(59f97bcde007d239e50a4fa5) 1
033_1 0 ROUND-03-033_1-ObjectId(59f97bcde007d239e50a4fa5) 1
033_1 0 ROUND-04-033_1-ObjectId(59f97bcde007d239e50a4fa5) 1
167_0 0 ROUND-01-167_0-ObjectId(59f97bcde007d239e50a4f9f) 1
167_0 0 ROUND-02-167_0-ObjectId(59f97bcde007d239e50a4f9f) 1
167_0 0 ROUND-03-167_0-ObjectId(59f97bcde007d239e50a4f9f) 1
167_0 0 ROUND-04-167_0-ObjectId(59f97bcde007d239e50a4f9f) 1
161_0 0 ROUND-01-161_0-ObjectId(59f97bcde007d239e50a4fcf) 0
161_0 0 ROUND-02-161_0-ObjectId(59f97bcde007d239e50a4fcf) 0
161_0 0 ROUND-03-161_0-ObjectId(59f97bcde007d239e50a4fcf) 0
161_0 0 ROUND-04-161_0-ObjectId(59f97bcde007d239e50a4fcf) 0
045_0 0 ROUND-01-045_0-ObjectId(59f97bcde007d239e50a4fa8) 0
045_0 0 ROUND-02-045_0-ObjectId(59f97bcde007d239e50a4fa8) 0
045_0 0 ROUND-03-045_0-ObjectId(59f97bcde007d239e50a4fa8) 1
045_0 0 ROUND-04-045_0-ObjectId(59f97bcde007d239e50a4fa8) 1
051_2 0 ROUND-01-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 1
051_2 0 ROUND-02-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 1
051_2 0 ROUND-03-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 1
051_2 0 ROUND-04-051_2-ObjectId(59fb582ae007d27f60d7d2f6) 1
048_1 0 ROUND-01-048_1-ObjectId(59fb56e6e007d27f131d8c34) 1
048_1 0 ROUND-02-048_1-ObjectId(59fb56e6e007d27f131d8c34) 1
048_1 0 ROUND-03-048_1-ObjectId(59fb56e6e007d27f131d8c34) 1
048_1 0 ROUND-04-048_1-ObjectId(59fb56e6e007d27f131d8c34) 1
051_1 0 ROUND-01-051_1-ObjectId(59f97bcde007d239e50a4fb8) 1
051_1 0 ROUND-02-051_1-ObjectId(59f97bcde007d239e50a4fb8) 1
051_1 0 ROUND-03-051_1-ObjectId(59f97bcde007d239e50a4fb8) 1
051_1 0 ROUND-04-051_1-ObjectId(59f97bcde007d239e50a4fb8) 1
032_0 0 ROUND-01-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
032_0 0 ROUND-02-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
032_0 0 ROUND-03-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
032_0 0 ROUND-04-032_0-ObjectId(59f97bcde007d239e50a4f8d) 0
144_0 0 ROUND-01-144_0-ObjectId(59f97bcde007d239e50a4fa1) 1
144_0 0 ROUND-02-144_0-ObjectId(59f97bcde007d239e50a4fa1) 1
144_0 0 ROUND-03-144_0-ObjectId(59f97bcde007d239e50a4fa1) 1
144_0 0 ROUND-04-144_0-ObjectId(59f97bcde007d239e50a4fa1) 1
164_1 0 ROUND-01-164_1-ObjectId(59f97bcde007d239e50a4ff7) 1
164_1 0 ROUND-02-164_1-ObjectId(59f97bcde007d239e50a4ff7) 1
164_1 0 ROUND-03-164_1-ObjectId(59f97bcde007d239e50a4ff7) 0
164_1 0 ROUND-04-164_1-ObjectId(59f97bcde007d239e50a4ff7) 1
059_0 0 ROUND-01-059_0-ObjectId(59f97bcde007d239e50a4fae) 1
059_0 0 ROUND-02-059_0-ObjectId(59f97bcde007d239e50a4fae) 1
059_0 0 ROUND-03-059_0-ObjectId(59f97bcde007d239e50a4fae) 1
059_0 0 ROUND-04-059_0-ObjectId(59f97bcde007d239e50a4fae) 1
188_1 0 ROUND-01-188_1-ObjectId(59f97bcde007d239e50a4fc7) 1
188_1 0 ROUND-02-188_1-ObjectId(59f97bcde007d239e50a4fc7) 1
188_1 0 ROUND-03-188_1-ObjectId(59f97bcde007d239e50a4fc7) 1
188_1 0 ROUND-04-188_1-ObjectId(59f97bcde007d239e50a4fc7) 1
002_1 0 ROUND-01-002_1-ObjectId(59f97bcde007d239e50a4ff3) 1
002_1 0 ROUND-02-002_1-ObjectId(59f97bcde007d239e50a4ff3) 1
002_1 0 ROUND-03-002_1-ObjectId(59f97bcde007d239e50a4ff3) 1
002_1 0 ROUND-04-002_1-ObjectId(59f97bcde007d239e50a4ff3) 1
033_1 0 ROUND-01-033_1-ObjectId(59f97bcde007d239e50a4fbe) 1
033_1 0 ROUND-02-033_1-ObjectId(59f97bcde007d239e50a4fbe) 1
033_1 0 ROUND-03-033_1-ObjectId(59f97bcde007d239e50a4fbe) 1
033_1 0 ROUND-04-033_1-ObjectId(59f97bcde007d239e50a4fbe) 1
098_1 0 ROUND-01-098_1-ObjectId(59f97bcde007d239e50a4ff4) 1
098_1 0 ROUND-02-098_1-ObjectId(59f97bcde007d239e50a4ff4) 1
098_1 0 ROUND-03-098_1-ObjectId(59f97bcde007d239e50a4ff4) 1
098_1 0 ROUND-04-098_1-ObjectId(59f97bcde007d239e50a4ff4) 1
144_1 0 ROUND-01-144_1-ObjectId(59f97bcde007d239e50a4f97) 0
144_1 0 ROUND-02-144_1-ObjectId(59f97bcde007d239e50a4f97) 1
144_1 0 ROUND-03-144_1-ObjectId(59f97bcde007d239e50a4f97) 1
144_1 0 ROUND-04-144_1-ObjectId(59f97bcde007d239e50a4f97) 1
034_0 0 ROUND-01-034_0-ObjectId(59f97bcde007d239e50a4f99) 1
034_0 0 ROUND-02-034_0-ObjectId(59f97bcde007d239e50a4f99) 1
034_0 0 ROUND-03-034_0-ObjectId(59f97bcde007d239e50a4f99) 1
034_0 0 ROUND-04-034_0-ObjectId(59f97bcde007d239e50a4f99) 1
010_1 0 ROUND-01-010_1-ObjectId(59f97bcde007d239e50a4fbd) 1
010_1 0 ROUND-02-010_1-ObjectId(59f97bcde007d239e50a4fbd) 1
010_1 0 ROUND-03-010_1-ObjectId(59f97bcde007d239e50a4fbd) 1
010_1 0 ROUND-04-010_1-ObjectId(59f97bcde007d239e50a4fbd) 1
161_0 0 ROUND-01-161_0-ObjectId(59f97bcde007d239e50a4fe5) 1
161_0 0 ROUND-02-161_0-ObjectId(59f97bcde007d239e50a4fe5) 1
161_0 0 ROUND-03-161_0-ObjectId(59f97bcde007d239e50a4fe5) 1
161_0 0 ROUND-04-161_0-ObjectId(59f97bcde007d239e50a4fe5) 1
195_1 0 ROUND-01-195_1-ObjectId(59f97bcde007d239e50a4f96) 1
195_1 0 ROUND-02-195_1-ObjectId(59f97bcde007d239e50a4f96) 1
195_1 0 ROUND-03-195_1-ObjectId(59f97bcde007d239e50a4f96) 1
195_1 0 ROUND-04-195_1-ObjectId(59f97bcde007d239e50a4f96) 1
069_0 0 ROUND-01-069_0-ObjectId(59f97bcde007d239e50a4fc4) 1
069_0 0 ROUND-02-069_0-ObjectId(59f97bcde007d239e50a4fc4) 1
069_0 0 ROUND-03-069_0-ObjectId(59f97bcde007d239e50a4fc4) 0
069_0 0 ROUND-04-069_0-ObjectId(59f97bcde007d239e50a4fc4) 0
010_1 0 ROUND-01-010_1-ObjectId(59f97bcde007d239e50a4f89) 1
010_1 0 ROUND-02-010_1-ObjectId(59f97bcde007d239e50a4f89) 1
010_1 0 ROUND-03-010_1-ObjectId(59f97bcde007d239e50a4f89) 1
010_1 0 ROUND-04-010_1-ObjectId(59f97bcde007d239e50a4f89) 1
098_0 0 ROUND-01-098_0-ObjectId(59f97bcde007d239e50a4fa3) 0
098_0 0 ROUND-02-098_0-ObjectId(59f97bcde007d239e50a4fa3) 1
098_0 0 ROUND-03-098_0-ObjectId(59f97bcde007d239e50a4fa3) 1
098_0 0 ROUND-04-098_0-ObjectId(59f97bcde007d239e50a4fa3) 0
078_1 0 ROUND-01-078_1-ObjectId(59f97bcde007d239e50a4fe7) 1
078_1 0 ROUND-02-078_1-ObjectId(59f97bcde007d239e50a4fe7) 1
078_1 0 ROUND-03-078_1-ObjectId(59f97bcde007d239e50a4fe7) 1
078_1 0 ROUND-04-078_1-ObjectId(59f97bcde007d239e50a4fe7) 1
069_1 0 ROUND-01-069_1-ObjectId(59f97bcde007d239e50a4fd9) 1
069_1 0 ROUND-02-069_1-ObjectId(59f97bcde007d239e50a4fd9) 1
069_1 0 ROUND-03-069_1-ObjectId(59f97bcde007d239e50a4fd9) 1
069_1 0 ROUND-04-069_1-ObjectId(59f97bcde007d239e50a4fd9) 1
161_1 0 ROUND-01-161_1-ObjectId(59f97bcde007d239e50a4fee) 0
161_1 0 ROUND-02-161_1-ObjectId(59f97bcde007d239e50a4fee) 1
161_1 0 ROUND-03-161_1-ObjectId(59f97bcde007d239e50a4fee) 1
161_1 0 ROUND-04-161_1-ObjectId(59f97bcde007d239e50a4fee) 1
017_1 0 ROUND-01-017_1-ObjectId(59f97bcde007d239e50a4fc9) 0
017_1 0 ROUND-02-017_1-ObjectId(59f97bcde007d239e50a4fc9) 0
017_1 0 ROUND-03-017_1-ObjectId(59f97bcde007d239e50a4fc9) 0
017_1 0 ROUND-04-017_1-ObjectId(59f97bcde007d239e50a4fc9) 0
098_0 0 ROUND-01-098_0-ObjectId(59f97bcde007d239e50a4fa0) 1
098_0 0 ROUND-02-098_0-ObjectId(59f97bcde007d239e50a4fa0) 0
098_0 0 ROUND-03-098_0-ObjectId(59f97bcde007d239e50a4fa0) 1
098_0 0 ROUND-04-098_0-ObjectId(59f97bcde007d239e50a4fa0) 1
182_0 0 ROUND-01-182_0-ObjectId(59f97bcde007d239e50a4fde) 1
182_0 0 ROUND-02-182_0-ObjectId(59f97bcde007d239e50a4fde) 1
182_0 0 ROUND-03-182_0-ObjectId(59f97bcde007d239e50a4fde) 1
182_0 0 ROUND-04-182_0-ObjectId(59f97bcde007d239e50a4fde) 1
180_1 0 ROUND-01-180_1-ObjectId(59f97bcde007d239e50a4ff2) 0
180_1 0 ROUND-02-180_1-ObjectId(59f97bcde007d239e50a4ff2) 1
180_1 0 ROUND-03-180_1-ObjectId(59f97bcde007d239e50a4ff2) 1
180_1 0 ROUND-04-180_1-ObjectId(59f97bcde007d239e50a4ff2) 1
018_0 0 ROUND-01-018_0-ObjectId(59f97bcde007d239e50a4fad) 1
018_0 0 ROUND-02-018_0-ObjectId(59f97bcde007d239e50a4fad) 1
018_0 0 ROUND-03-018_0-ObjectId(59f97bcde007d239e50a4fad) 1
018_0 0 ROUND-04-018_0-ObjectId(59f97bcde007d239e50a4fad) 1
059_1 0 ROUND-01-059_1-ObjectId(59f97bcde007d239e50a4fd6) 1
059_1 0 ROUND-02-059_1-ObjectId(59f97bcde007d239e50a4fd6) 1
059_1 0 ROUND-03-059_1-ObjectId(59f97bcde007d239e50a4fd6) 1
059_1 0 ROUND-04-059_1-ObjectId(59f97bcde007d239e50a4fd6) 1
180_0 0 ROUND-01-180_0-ObjectId(59f97bcde007d239e50a4f93) 0
180_0 0 ROUND-02-180_0-ObjectId(59f97bcde007d239e50a4f93) 0
180_0 0 ROUND-03-180_0-ObjectId(59f97bcde007d239e50a4f93) 1
180_0 0 ROUND-04-180_0-ObjectId(59f97bcde007d239e50a4f93) 1
193_1 0 ROUND-01-193_1-ObjectId(59f97bcde007d239e50a4fa6) 1
193_1 0 ROUND-02-193_1-ObjectId(59f97bcde007d239e50a4fa6) 1
193_1 0 ROUND-03-193_1-ObjectId(59f97bcde007d239e50a4fa6) 1
193_1 0 ROUND-04-193_1-ObjectId(59f97bcde007d239e50a4fa6) 1
002_0 0 ROUND-01-002_0-ObjectId(59f97bcde007d239e50a4fb2) 0
002_0 0 ROUND-02-002_0-ObjectId(59f97bcde007d239e50a4fb2) 1
002_0 0 ROUND-03-002_0-ObjectId(59f97bcde007d239e50a4fb2) 1
002_0 0 ROUND-04-002_0-ObjectId(59f97bcde007d239e50a4fb2) 1
177_0 0 ROUND-01-177_0-ObjectId(59f97bcde007d239e50a4fe6) 1
177_0 0 ROUND-02-177_0-ObjectId(59f97bcde007d239e50a4fe6) 1
177_0 0 ROUND-03-177_0-ObjectId(59f97bcde007d239e50a4fe6) 1
177_0 0 ROUND-04-177_0-ObjectId(59f97bcde007d239e50a4fe6) 1
059_0 0 ROUND-01-059_0-ObjectId(59f97bcde007d239e50a4fb3) 1
059_0 0 ROUND-02-059_0-ObjectId(59f97bcde007d239e50a4fb3) 1
059_0 0 ROUND-03-059_0-ObjectId(59f97bcde007d239e50a4fb3) 1
059_0 0 ROUND-04-059_0-ObjectId(59f97bcde007d239e50a4fb3) 1
036_0 0 ROUND-01-036_0-ObjectId(59f97bcde007d239e50a4f8f) 1
036_0 0 ROUND-02-036_0-ObjectId(59f97bcde007d239e50a4f8f) 1
036_0 0 ROUND-03-036_0-ObjectId(59f97bcde007d239e50a4f8f) 1
036_0 0 ROUND-04-036_0-ObjectId(59f97bcde007d239e50a4f8f) 1
009_0 0 ROUND-01-009_0-ObjectId(59f97bcde007d239e50a4fe0) 1
009_0 0 ROUND-02-009_0-ObjectId(59f97bcde007d239e50a4fe0) 1
009_0 0 ROUND-03-009_0-ObjectId(59f97bcde007d239e50a4fe0) 1
009_0 0 ROUND-04-009_0-ObjectId(59f97bcde007d239e50a4fe0) 1
032_1 0 ROUND-01-032_1-ObjectId(59f97bcde007d239e50a4fed) 1
032_1 0 ROUND-02-032_1-ObjectId(59f97bcde007d239e50a4fed) 1
032_1 0 ROUND-03-032_1-ObjectId(59f97bcde007d239e50a4fed) 1
032_1 0 ROUND-04-032_1-ObjectId(59f97bcde007d239e50a4fed) 1
018_1 0 ROUND-01-018_1-ObjectId(59f97bcde007d239e50a4fe8) 1
018_1 0 ROUND-02-018_1-ObjectId(59f97bcde007d239e50a4fe8) 1
018_1 0 ROUND-03-018_1-ObjectId(59f97bcde007d239e50a4fe8) 1
018_1 0 ROUND-04-018_1-ObjectId(59f97bcde007d239e50a4fe8) 1
161_1 0 ROUND-01-161_1-ObjectId(59f97bcde007d239e50a4fd4) 0
161_1 0 ROUND-02-161_1-ObjectId(59f97bcde007d239e50a4fd4) 1
161_1 0 ROUND-03-161_1-ObjectId(59f97bcde007d239e50a4fd4) 1
161_1 0 ROUND-04-161_1-ObjectId(59f97bcde007d239e50a4fd4) 1
004_1 0 ROUND-01-004_1-ObjectId(59f97bcde007d239e50a4fef) 1
004_1 0 ROUND-02-004_1-ObjectId(59f97bcde007d239e50a4fef) 0
004_1 0 ROUND-03-004_1-ObjectId(59f97bcde007d239e50a4fef) 0
004_1 0 ROUND-04-004_1-ObjectId(59f97bcde007d239e50a4fef) 1
002_1 0 ROUND-01-002_1-ObjectId(59f97bcde007d239e50a4fd8) 0
002_1 0 ROUND-02-002_1-ObjectId(59f97bcde007d239e50a4fd8) 0
002_1 0 ROUND-03-002_1-ObjectId(59f97bcde007d239e50a4fd8) 0
002_1 0 ROUND-04-002_1-ObjectId(59f97bcde007d239e50a4fd8) 0
166_0 0 ROUND-01-166_0-ObjectId(59f97bcde007d239e50a4fac) 0
166_0 0 ROUND-02-166_0-ObjectId(59f97bcde007d239e50a4fac) 1
166_0 0 ROUND-03-166_0-ObjectId(59f97bcde007d239e50a4fac) 0
166_0 0 ROUND-04-166_0-ObjectId(59f97bcde007d239e50a4fac) 0
036_1 0 ROUND-01-036_1-ObjectId(59f97bcde007d239e50a4fd2) 1
036_1 0 ROUND-02-036_1-ObjectId(59f97bcde007d239e50a4fd2) 1
036_1 0 ROUND-03-036_1-ObjectId(59f97bcde007d239e50a4fd2) 1
036_1 0 ROUND-04-036_1-ObjectId(59f97bcde007d239e50a4fd2) 0
195_0 0 ROUND-01-195_0-ObjectId(59f97bcde007d239e50a4fab) 0
195_0 0 ROUND-02-195_0-ObjectId(59f97bcde007d239e50a4fab) 1
195_0 0 ROUND-03-195_0-ObjectId(59f97bcde007d239e50a4fab) 1
195_0 0 ROUND-04-195_0-ObjectId(59f97bcde007d239e50a4fab) 0
180_1 0 ROUND-01-180_1-ObjectId(59f97bcde007d239e50a4ff8) 1
180_1 0 ROUND-02-180_1-ObjectId(59f97bcde007d239e50a4ff8) 1
180_1 0 ROUND-03-180_1-ObjectId(59f97bcde007d239e50a4ff8) 1
180_1 0 ROUND-04-180_1-ObjectId(59f97bcde007d239e50a4ff8) 1
193_0 0 ROUND-01-193_0-ObjectId(59f97bcde007d239e50a4fb0) 1
193_0 0 ROUND-02-193_0-ObjectId(59f97bcde007d239e50a4fb0) 1
193_0 0 ROUND-03-193_0-ObjectId(59f97bcde007d239e50a4fb0) 1
193_0 0 ROUND-04-193_0-ObjectId(59f97bcde007d239e50a4fb0) 1
034_1 0 ROUND-01-034_1-ObjectId(59f97bcde007d239e50a4ffa) 1
034_1 0 ROUND-02-034_1-ObjectId(59f97bcde007d239e50a4ffa) 0
034_1 0 ROUND-03-034_1-ObjectId(59f97bcde007d239e50a4ffa) 0
034_1 0 ROUND-04-034_1-ObjectId(59f97bcde007d239e50a4ffa) 0
182_0 0 ROUND-01-182_0-ObjectId(59f97bcde007d239e50a4fb4) 1
182_0 0 ROUND-02-182_0-ObjectId(59f97bcde007d239e50a4fb4) 0
182_0 0 ROUND-03-182_0-ObjectId(59f97bcde007d239e50a4fb4) 0
182_0 0 ROUND-04-182_0-ObjectId(59f97bcde007d239e50a4fb4) 0
164_0 0 ROUND-01-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
164_0 0 ROUND-02-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
164_0 0 ROUND-03-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
164_0 0 ROUND-04-164_0-ObjectId(59f97bcde007d239e50a4fa2) 0
004_0 0 ROUND-01-004_0-ObjectId(59f97bcde007d239e50a4fe1) 1
004_0 0 ROUND-02-004_0-ObjectId(59f97bcde007d239e50a4fe1) 1
004_0 0 ROUND-03-004_0-ObjectId(59f97bcde007d239e50a4fe1) 1
004_0 0 ROUND-04-004_0-ObjectId(59f97bcde007d239e50a4fe1) 1
011_0 0 ROUND-01-011_0-ObjectId(59f97bcde007d239e50a4f95) 1
011_0 0 ROUND-02-011_0-ObjectId(59f97bcde007d239e50a4f95) 1
011_0 0 ROUND-03-011_0-ObjectId(59f97bcde007d239e50a4f95) 1
011_0 0 ROUND-04-011_0-ObjectId(59f97bcde007d239e50a4f95) 1
011_1 0 ROUND-01-011_1-ObjectId(59f97bcde007d239e50a4fcb) 1
011_1 0 ROUND-02-011_1-ObjectId(59f97bcde007d239e50a4fcb) 1
011_1 0 ROUND-03-011_1-ObjectId(59f97bcde007d239e50a4fcb) 1
011_1 0 ROUND-04-011_1-ObjectId(59f97bcde007d239e50a4fcb) 1
009_0 0 ROUND-01-009_0-ObjectId(59f97bcde007d239e50a4fd1) 1
009_0 0 ROUND-02-009_0-ObjectId(59f97bcde007d239e50a4fd1) 1
009_0 0 ROUND-03-009_0-ObjectId(59f97bcde007d239e50a4fd1) 1
009_0 0 ROUND-04-009_0-ObjectId(59f97bcde007d239e50a4fd1) 0
167_1 0 ROUND-01-167_1-ObjectId(59f97bcde007d239e50a4f90) 0
167_1 0 ROUND-02-167_1-ObjectId(59f97bcde007d239e50a4f90) 0
167_1 0 ROUND-03-167_1-ObjectId(59f97bcde007d239e50a4f90) 0
167_1 0 ROUND-04-167_1-ObjectId(59f97bcde007d239e50a4f90) 1
009_1 0 ROUND-01-009_1-ObjectId(59f97bcde007d239e50a4ff9) 1
009_1 0 ROUND-02-009_1-ObjectId(59f97bcde007d239e50a4ff9) 1
009_1 0 ROUND-03-009_1-ObjectId(59f97bcde007d239e50a4ff9) 1
009_1 0 ROUND-04-009_1-ObjectId(59f97bcde007d239e50a4ff9) 1
177_1 0 ROUND-01-177_1-ObjectId(59f97bcde007d239e50a4fc6) 0
177_1 0 ROUND-02-177_1-ObjectId(59f97bcde007d239e50a4fc6) 0
177_1 0 ROUND-03-177_1-ObjectId(59f97bcde007d239e50a4fc6) 0
177_1 0 ROUND-04-177_1-ObjectId(59f97bcde007d239e50a4fc6) 0
193_0 0 ROUND-01-193_0-ObjectId(59f97bcde007d239e50a4fdf) 0
193_0 0 ROUND-02-193_0-ObjectId(59f97bcde007d239e50a4fdf) 1
193_0 0 ROUND-03-193_0-ObjectId(59f97bcde007d239e50a4fdf) 1
193_0 0 ROUND-04-193_0-ObjectId(59f97bcde007d239e50a4fdf) 1
188_0 0 ROUND-01-188_0-ObjectId(59f97bcde007d239e50a4fdb) 0
188_0 0 ROUND-02-188_0-ObjectId(59f97bcde007d239e50a4fdb) 0
188_0 0 ROUND-03-188_0-ObjectId(59f97bcde007d239e50a4fdb) 0
188_0 0 ROUND-04-188_0-ObjectId(59f97bcde007d239e50a4fdb) 0
018_1 0 ROUND-01-018_1-ObjectId(59f97bcde007d239e50a4f9d) 1
018_1 0 ROUND-02-018_1-ObjectId(59f97bcde007d239e50a4f9d) 1
018_1 0 ROUND-03-018_1-ObjectId(59f97bcde007d239e50a4f9d) 1
018_1 0 ROUND-04-018_1-ObjectId(59f97bcde007d239e50a4f9d) 1
177_1 0 ROUND-01-177_1-ObjectId(59f97bcde007d239e50a4fba) 0
177_1 0 ROUND-02-177_1-ObjectId(59f97bcde007d239e50a4fba) 0
177_1 0 ROUND-03-177_1-ObjectId(59f97bcde007d239e50a4fba) 0
177_1 0 ROUND-04-177_1-ObjectId(59f97bcde007d239e50a4fba) 0
004_1 0 ROUND-01-004_1-ObjectId(59f97bcde007d239e50a4feb) 0
004_1 0 ROUND-02-004_1-ObjectId(59f97bcde007d239e50a4feb) 0
004_1 0 ROUND-03-004_1-ObjectId(59f97bcde007d239e50a4feb) 0
004_1 0 ROUND-04-004_1-ObjectId(59f97bcde007d239e50a4feb) 0
195_0 0 ROUND-01-195_0-ObjectId(59f97bcde007d239e50a4f9b) 0
195_0 0 ROUND-02-195_0-ObjectId(59f97bcde007d239e50a4f9b) 0
195_0 0 ROUND-03-195_0-ObjectId(59f97bcde007d239e50a4f9b) 0
195_0 0 ROUND-04-195_0-ObjectId(59f97bcde007d239e50a4f9b) 0
034_1 0 ROUND-01-034_1-ObjectId(59f97bcde007d239e50a4fec) 0
034_1 0 ROUND-02-034_1-ObjectId(59f97bcde007d239e50a4fec) 0
034_1 0 ROUND-03-034_1-ObjectId(59f97bcde007d239e50a4fec) 1
034_1 0 ROUND-04-034_1-ObjectId(59f97bcde007d239e50a4fec) 0
029_1 0 ROUND-01-029_1-ObjectId(59f97bcde007d239e50a4ff1) 0
029_1 0 ROUND-02-029_1-ObjectId(59f97bcde007d239e50a4ff1) 1
029_1 0 ROUND-03-029_1-ObjectId(59f97bcde007d239e50a4ff1) 1
029_1 0 ROUND-04-029_1-ObjectId(59f97bcde007d239e50a4ff1) 1
167_1 0 ROUND-01-167_1-ObjectId(59f97bcde007d239e50a4f9c) 0
167_1 0 ROUND-02-167_1-ObjectId(59f97bcde007d239e50a4f9c) 1
167_1 0 ROUND-03-167_1-ObjectId(59f97bcde007d239e50a4f9c) 1
167_1 0 ROUND-04-167_1-ObjectId(59f97bcde007d239e50a4f9c) 1
017_0 0 ROUND-01-017_0-ObjectId(59f97bcde007d239e50a4fdd) 1
017_0 0 ROUND-02-017_0-ObjectId(59f97bcde007d239e50a4fdd) 1
017_0 0 ROUND-03-017_0-ObjectId(59f97bcde007d239e50a4fdd) 1
017_0 0 ROUND-04-017_0-ObjectId(59f97bcde007d239e50a4fdd) 1
029_1 0 ROUND-01-029_1-ObjectId(59f97bcde007d239e50a4f91) 1
029_1 0 ROUND-02-029_1-ObjectId(59f97bcde007d239e50a4f91) 1
029_1 0 ROUND-03-029_1-ObjectId(59f97bcde007d239e50a4f91) 0
029_1 0 ROUND-04-029_1-ObjectId(59f97bcde007d239e50a4f91) 0
166_1 0 ROUND-01-166_1-ObjectId(59f97bcde007d239e50a4fbc) 0
166_1 0 ROUND-02-166_1-ObjectId(59f97bcde007d239e50a4fbc) 0
166_1 0 ROUND-03-166_1-ObjectId(59f97bcde007d239e50a4fbc) 0
166_1 0 ROUND-04-166_1-ObjectId(59f97bcde007d239e50a4fbc) 0
002_0 0 ROUND-01-002_0-ObjectId(59f97bcde007d239e50a4fa9) 0
002_0 0 ROUND-02-002_0-ObjectId(59f97bcde007d239e50a4fa9) 1
002_0 0 ROUND-03-002_0-ObjectId(59f97bcde007d239e50a4fa9) 0
002_0 0 ROUND-04-002_0-ObjectId(59f97bcde007d239e50a4fa9) 1
004_0 0 ROUND-01-004_0-ObjectId(59f97bcde007d239e50a4f8e) 0
004_0 0 ROUND-02-004_0-ObjectId(59f97bcde007d239e50a4f8e) 0
004_0 0 ROUND-03-004_0-ObjectId(59f97bcde007d239e50a4f8e) 0
004_0 0 ROUND-04-004_0-ObjectId(59f97bcde007d239e50a4f8e) 0
032_1 0 ROUND-01-032_1-ObjectId(59f97bcde007d239e50a4ff6) 1
032_1 0 ROUND-02-032_1-ObjectId(59f97bcde007d239e50a4ff6) 1
032_1 0 ROUND-03-032_1-ObjectId(59f97bcde007d239e50a4ff6) 0
032_1 0 ROUND-04-032_1-ObjectId(59f97bcde007d239e50a4ff6) 1
078_0 0 ROUND-01-078_0-ObjectId(59f97bcde007d239e50a4fc1) 0
078_0 0 ROUND-02-078_0-ObjectId(59f97bcde007d239e50a4fc1) 1
078_0 0 ROUND-03-078_0-ObjectId(59f97bcde007d239e50a4fc1) 1
078_0 0 ROUND-04-078_0-ObjectId(59f97bcde007d239e50a4fc1) 1
048_1 0 ROUND-01-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 1
048_1 0 ROUND-02-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 1
048_1 0 ROUND-03-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 1
048_1 0 ROUND-04-048_1-ObjectId(59fb582ae007d27f60d7d2f5) 1
182_1 0 ROUND-01-182_1-ObjectId(59f97bcde007d239e50a4fe9) 1
182_1 0 ROUND-02-182_1-ObjectId(59f97bcde007d239e50a4fe9) 1
182_1 0 ROUND-03-182_1-ObjectId(59f97bcde007d239e50a4fe9) 1
182_1 0 ROUND-04-182_1-ObjectId(59f97bcde007d239e50a4fe9) 1
195_1 0 ROUND-01-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
195_1 0 ROUND-02-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
195_1 0 ROUND-03-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
195_1 0 ROUND-04-195_1-ObjectId(59f97bcde007d239e50a4fbb) 0
167_0 0 ROUND-01-167_0-ObjectId(59f97bcde007d239e50a4faf) 1
167_0 0 ROUND-02-167_0-ObjectId(59f97bcde007d239e50a4faf) 1
167_0 0 ROUND-03-167_0-ObjectId(59f97bcde007d239e50a4faf) 1
167_0 0 ROUND-04-167_0-ObjectId(59f97bcde007d239e50a4faf) 1
029_0 0 ROUND-01-029_0-ObjectId(59f97bcde007d239e50a4f86) 1
029_0 0 ROUND-02-029_0-ObjectId(59f97bcde007d239e50a4f86) 1
029_0 0 ROUND-03-029_0-ObjectId(59f97bcde007d239e50a4f86) 1
029_0 0 ROUND-04-029_0-ObjectId(59f97bcde007d239e50a4f86) 1
069_0 0 ROUND-01-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
069_0 0 ROUND-02-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
069_0 0 ROUND-03-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
069_0 0 ROUND-04-069_0-ObjectId(59f97bcde007d239e50a4fe2) 0
009_1 0 ROUND-01-009_1-ObjectId(59f97bcde007d239e50a4fd3) 1
009_1 0 ROUND-02-009_1-ObjectId(59f97bcde007d239e50a4fd3) 1
009_1 0 ROUND-03-009_1-ObjectId(59f97bcde007d239e50a4fd3) 1
009_1 0 ROUND-04-009_1-ObjectId(59f97bcde007d239e50a4fd3) 1
124_0 0 ROUND-01-124_0-ObjectId(59f97bcde007d239e50a4faa) 1
124_0 0 ROUND-02-124_0-ObjectId(59f97bcde007d239e50a4faa) 1
124_0 0 ROUND-03-124_0-ObjectId(59f97bcde007d239e50a4faa) 1
124_0 0 ROUND-04-124_0-ObjectId(59f97bcde007d239e50a4faa) 0
051_1 0 ROUND-01-051_1-ObjectId(59f97bcde007d239e50a4fd5) 0
051_1 0 ROUND-02-051_1-ObjectId(59f97bcde007d239e50a4fd5) 1
051_1 0 ROUND-03-051_1-ObjectId(59f97bcde007d239e50a4fd5) 1
051_1 0 ROUND-04-051_1-ObjectId(59f97bcde007d239e50a4fd5) 0
048_0 0 ROUND-01-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 1
048_0 0 ROUND-02-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 1
048_0 0 ROUND-03-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 1
048_0 0 ROUND-04-048_0-ObjectId(59fb582ae007d27f60d7d2f4) 1
011_0 0 ROUND-01-011_0-ObjectId(59f97bcde007d239e50a4f84) 0
011_0 0 ROUND-02-011_0-ObjectId(59f97bcde007d239e50a4f84) 0
011_0 0 ROUND-03-011_0-ObjectId(59f97bcde007d239e50a4f84) 0
011_0 0 ROUND-04-011_0-ObjectId(59f97bcde007d239e50a4f84) 0
059_1 0 ROUND-01-059_1-ObjectId(59f97bcde007d239e50a4fca) 1
059_1 0 ROUND-02-059_1-ObjectId(59f97bcde007d239e50a4fca) 0
059_1 0 ROUND-03-059_1-ObjectId(59f97bcde007d239e50a4fca) 0
059_1 0 ROUND-04-059_1-ObjectId(59f97bcde007d239e50a4fca) 0
166_0 0 ROUND-01-166_0-ObjectId(59f97bcde007d239e50a4fcc) 0
166_0 0 ROUND-02-166_0-ObjectId(59f97bcde007d239e50a4fcc) 0
166_0 0 ROUND-03-166_0-ObjectId(59f97bcde007d239e50a4fcc) 0
166_0 0 ROUND-04-166_0-ObjectId(59f97bcde007d239e50a4fcc) 0
010_0 0 ROUND-01-010_0-ObjectId(59f97bcde007d239e50a4fd0) 1
010_0 0 ROUND-02-010_0-ObjectId(59f97bcde007d239e50a4fd0) 0
010_0 0 ROUND-03-010_0-ObjectId(59f97bcde007d239e50a4fd0) 1
010_0 0 ROUND-04-010_0-ObjectId(59f97bcde007d239e50a4fd0) 1
188_1 0 ROUND-01-188_1-ObjectId(59f97bcde007d239e50a4fa7) 1
188_1 0 ROUND-02-188_1-ObjectId(59f97bcde007d239e50a4fa7) 1
188_1 0 ROUND-03-188_1-ObjectId(59f97bcde007d239e50a4fa7) 1
188_1 0 ROUND-04-188_1-ObjectId(59f97bcde007d239e50a4fa7) 1
036_1 0 ROUND-01-036_1-ObjectId(59f97bcde007d239e50a4fb9) 1
036_1 0 ROUND-02-036_1-ObjectId(59f97bcde007d239e50a4fb9) 1
036_1 0 ROUND-03-036_1-ObjectId(59f97bcde007d239e50a4fb9) 1
036_1 0 ROUND-04-036_1-ObjectId(59f97bcde007d239e50a4fb9) 1
045_0 0 ROUND-01-045_0-ObjectId(59f97bcde007d239e50a4fc2) 0
045_0 0 ROUND-02-045_0-ObjectId(59f97bcde007d239e50a4fc2) 0
045_0 0 ROUND-03-045_0-ObjectId(59f97bcde007d239e50a4fc2) 0
045_0 0 ROUND-04-045_0-ObjectId(59f97bcde007d239e50a4fc2) 0
051_0 0 ROUND-01-051_0-ObjectId(59f97bcde007d239e50a4f94) 0
051_0 0 ROUND-02-051_0-ObjectId(59f97bcde007d239e50a4f94) 0
051_0 0 ROUND-03-051_0-ObjectId(59f97bcde007d239e50a4f94) 1
051_0 0 ROUND-04-051_0-ObjectId(59f97bcde007d239e50a4f94) 0
045_1 0 ROUND-01-045_1-ObjectId(59f97bcde007d239e50a4ff5) 0
045_1 0 ROUND-02-045_1-ObjectId(59f97bcde007d239e50a4ff5) 0
045_1 0 ROUND-03-045_1-ObjectId(59f97bcde007d239e50a4ff5) 0
045_1 0 ROUND-04-045_1-ObjectId(59f97bcde007d239e50a4ff5) 0
051_0 0 ROUND-01-051_0-ObjectId(59f97bcde007d239e50a4fb1) 0
051_0 0 ROUND-02-051_0-ObjectId(59f97bcde007d239e50a4fb1) 0
051_0 0 ROUND-03-051_0-ObjectId(59f97bcde007d239e50a4fb1) 0
051_0 0 ROUND-04-051_0-ObjectId(59f97bcde007d239e50a4fb1) 0
048_0 0 ROUND-01-048_0-ObjectId(59fb56e6e007d27f131d8c33) 1
048_0 0 ROUND-02-048_0-ObjectId(59fb56e6e007d27f131d8c33) 1
048_0 0 ROUND-03-048_0-ObjectId(59fb56e6e007d27f131d8c33) 1
048_0 0 ROUND-04-048_0-ObjectId(59fb56e6e007d27f131d8c33) 1
034_0 0 ROUND-01-034_0-ObjectId(59f97bcde007d239e50a4f8c) 1
034_0 0 ROUND-02-034_0-ObjectId(59f97bcde007d239e50a4f8c) 1
034_0 0 ROUND-03-034_0-ObjectId(59f97bcde007d239e50a4f8c) 0
034_0 0 ROUND-04-034_0-ObjectId(59f97bcde007d239e50a4f8c) 0
182_1 0 ROUND-01-182_1-ObjectId(59f97bcde007d239e50a4ff0) 1
182_1 0 ROUND-02-182_1-ObjectId(59f97bcde007d239e50a4ff0) 1
182_1 0 ROUND-03-182_1-ObjectId(59f97bcde007d239e50a4ff0) 1
182_1 0 ROUND-04-182_1-ObjectId(59f97bcde007d239e50a4ff0) 1
124_1 0 ROUND-01-124_1-ObjectId(59f97bcde007d239e50a4fd7) 1
124_1 0 ROUND-02-124_1-ObjectId(59f97bcde007d239e50a4fd7) 1
124_1 0 ROUND-03-124_1-ObjectId(59f97bcde007d239e50a4fd7) 1
124_1 0 ROUND-04-124_1-ObjectId(59f97bcde007d239e50a4fd7) 1
010_0 0 ROUND-01-010_0-ObjectId(59f97bcde007d239e50a4fcd) 1
010_0 0 ROUND-02-010_0-ObjectId(59f97bcde007d239e50a4fcd) 1
010_0 0 ROUND-03-010_0-ObjectId(59f97bcde007d239e50a4fcd) 1
010_0 0 ROUND-04-010_0-ObjectId(59f97bcde007d239e50a4fcd) 1
124_0 0 ROUND-01-124_0-ObjectId(59f97bcde007d239e50a4fe3) 0
124_0 0 ROUND-02-124_0-ObjectId(59f97bcde007d239e50a4fe3) 0
124_0 0 ROUND-03-124_0-ObjectId(59f97bcde007d239e50a4fe3) 0
124_0 0 ROUND-04-124_0-ObjectId(59f97bcde007d239e50a4fe3) 0
017_0 0 ROUND-01-017_0-ObjectId(59f97bcde007d239e50a4fa4) 1
017_0 0 ROUND-02-017_0-ObjectId(59f97bcde007d239e50a4fa4) 0
017_0 0 ROUND-03-017_0-ObjectId(59f97bcde007d239e50a4fa4) 0
017_0 0 ROUND-04-017_0-ObjectId(59f97bcde007d239e50a4fa4) 1
177_0 0 ROUND-01-177_0-ObjectId(59f97bcde007d239e50a4fc5) 0
177_0 0 ROUND-02-177_0-ObjectId(59f97bcde007d239e50a4fc5) 1
177_0 0 ROUND-03-177_0-ObjectId(59f97bcde007d239e50a4fc5) 0
177_0 0 ROUND-04-177_0-ObjectId(59f97bcde007d239e50a4fc5) 1
011_1 0 ROUND-01-011_1-ObjectId(59f97bcde007d239e50a4fb7) 0
011_1 0 ROUND-02-011_1-ObjectId(59f97bcde007d239e50a4fb7) 0
011_1 0 ROUND-03-011_1-ObjectId(59f97bcde007d239e50a4fb7) 0
011_1 0 ROUND-04-011_1-ObjectId(59f97bcde007d239e50a4fb7) 1
017_1 0 ROUND-01-017_1-ObjectId(59f97bcde007d239e50a4f87) 0
017_1 0 ROUND-02-017_1-ObjectId(59f97bcde007d239e50a4f87) 1
017_1 0 ROUND-03-017_1-ObjectId(59f97bcde007d239e50a4f87) 1
017_1 0 ROUND-04-017_1-ObjectId(59f97bcde007d239e50a4f87) 1
164_1 0 ROUND-01-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
164_1 0 ROUND-02-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
164_1 0 ROUND-03-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
164_1 0 ROUND-04-164_1-ObjectId(59f97bcde007d239e50a4fbf) 0
033_0 0 ROUND-01-033_0-ObjectId(59f97bcde007d239e50a4fc0) 1
033_0 0 ROUND-02-033_0-ObjectId(59f97bcde007d239e50a4fc0) 1
033_0 0 ROUND-03-033_0-ObjectId(59f97bcde007d239e50a4fc0) 1
033_0 0 ROUND-04-033_0-ObjectId(59f97bcde007d239e50a4fc0) 1
193_1 0 ROUND-01-193_1-ObjectId(59f97bcde007d239e50a4fda) 0
193_1 0 ROUND-02-193_1-ObjectId(59f97bcde007d239e50a4fda) 0
193_1 0 ROUND-03-193_1-ObjectId(59f97bcde007d239e50a4fda) 0
193_1 0 ROUND-04-193_1-ObjectId(59f97bcde007d239e50a4fda) 0
078_1 0 ROUND-01-078_1-ObjectId(59f97bcde007d239e50a4f92) 1
078_1 0 ROUND-02-078_1-ObjectId(59f97bcde007d239e50a4f92) 0
078_1 0 ROUND-03-078_1-ObjectId(59f97bcde007d239e50a4f92) 1
078_1 0 ROUND-04-078_1-ObjectId(59f97bcde007d239e50a4f92) 1
045_1 0 ROUND-01-045_1-ObjectId(59f97bcde007d239e50a4f98) 1
045_1 0 ROUND-02-045_1-ObjectId(59f97bcde007d239e50a4f98) 1
045_1 0 ROUND-03-045_1-ObjectId(59f97bcde007d239e50a4f98) 1
045_1 0 ROUND-04-045_1-ObjectId(59f97bcde007d239e50a4f98) 1
144_0 0 ROUND-01-144_0-ObjectId(59f97bcde007d239e50a4f9a) 1
144_0 0 ROUND-02-144_0-ObjectId(59f97bcde007d239e50a4f9a) 1
144_0 0 ROUND-03-144_0-ObjectId(59f97bcde007d239e50a4f9a) 1
144_0 0 ROUND-04-144_0-ObjectId(59f97bcde007d239e50a4f9a) 1
029_0 0 ROUND-01-029_0-ObjectId(59f97bcde007d239e50a4fce) 0
029_0 0 ROUND-02-029_0-ObjectId(59f97bcde007d239e50a4fce) 0
029_0 0 ROUND-03-029_0-ObjectId(59f97bcde007d239e50a4fce) 0
029_0 0 ROUND-04-029_0-ObjectId(59f97bcde007d239e50a4fce) 0
124_1 0 ROUND-01-124_1-ObjectId(59f97bcde007d239e50a4fea) 1
124_1 0 ROUND-02-124_1-ObjectId(59f97bcde007d239e50a4fea) 1
124_1 0 ROUND-03-124_1-ObjectId(59f97bcde007d239e50a4fea) 1
124_1 0 ROUND-04-124_1-ObjectId(59f97bcde007d239e50a4fea) 1
078_0 0 ROUND-01-078_0-ObjectId(59f97bcde007d239e50a4fb6) 1
078_0 0 ROUND-02-078_0-ObjectId(59f97bcde007d239e50a4fb6) 1
078_0 0 ROUND-03-078_0-ObjectId(59f97bcde007d239e50a4fb6) 1
078_0 0 ROUND-04-078_0-ObjectId(59f97bcde007d239e50a4fb6) 1
